# La nueva contraseña debe tener 2 nuevos caracteres versus la anterior
difok = 2
# La contraseña deberá tener por lo menos 12 caracteres de longitud
minlen = 12
# Require por lo menos un dígito
dcredit = -1
# Requiere al menos 2 letra mayúscula
ucredit = -2
# Requiere al menos 2 letra minúscula
lcredit = -2
# Requiere al menos 3 carácater especial (no alfanumérico)
ocredit = -3
# Requiere un carácter de cada clase (mayúsculas, minúsculas, digito y otro)
minclass = 4
# Solo permitimos que cada carácter se repita tres veces, evitamos cosas como aaaa
maxrepeat = 3
# Sólo permitir que una clase se repita 3 veces
maxclassrepeat = 3
# Verifica la información del usuario, por ejemplo su nombre, para asegurarse que no lo utiliza
gecoscheck = 1
# La ruta del diccionario por defecto
dictpath =
